{
  "expo": {
    "name": "getmaximumfitiosapp",
    "slug": "getmaximumfitiosapp",
    "owner": "getmaximumfreedomandfitness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "getmaximumfitiosapp",
    "userInterfaceStyle": "light",
    "jsEngine": "jsc",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.getmaximumfreedomandfitness.getmaximumfitiosapp",
      "splash": {
        "image": "./assets/images/MF-logo-clean.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.424072992557-1iehcohe1bkudsr6qk4r85u13t9loa5o"
            ]
          }
        ],
        "NSCameraUsageDescription": "We use your camera to take progress photos.",
        "NSLocationWhenInUseUsageDescription": "We use your location to customize your workout data."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.getmaximumfreedomandfitness.getmaximumfitiosapp"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosClientId": "424072992557-1iehcohe1bkudsr6qk4r85u13t9loa5o.apps.googleusercontent.com",
          "webClientId": "424072992557-keji4e9atjgbkunc0uu9bdemu3ssk2f0.apps.googleusercontent.com",
          "iosUrlScheme": "com.googleusercontent.apps.424072992557-1iehcohe1bkudsr6qk4r85u13t9loa5o"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/MF-logo-clean.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "hideAsync": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0865081a-dbbc-474a-9c9a-25279fadf91c"
      }
    }
  }
}